<html>
<head>
    <title>Eye Candy Cinemas: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EyeCandy.css">
    <link rel="icon" href="icon.png">
</head>
<body>
    <a href="index.html"><Button>Home</Button></a>
    <a href="IT5012 Project 2 Contact.html"><button>Contact Us</button></a>
    <a href="IT5012 Project 2 About Films.html"><button>Currently Screening</button></a>
    <a href="IT5012 Project 2 About Us.html"><button>About Us</button></a>
    <h1>Welcome to Eye Candy Cinemas!</h1>
    <p>Here at Eye Candy Cinemas, we always screen the top 10 movies in the world (As rated by IMDB) of all time to give audiences a view of the best cinematography in the world!<br><br>
        The films currently screening are:
    </p>
    <table>
        <tr>
            <th>Rank</th>
            <th>Film Title</th>
            <th>Duration</th>
            <th>Release Year</th>
            <th>IMDb Page</th>
        </tr>
        <tr>
            <td>1</td>
            <td>The Shawshank Redemption</td>
            <td>142 Minutes</td>
            <td>1994</td>
            <td><a href="https://www.imdb.com/title/tt0111161/"target="_blank"><button>IMDb</button></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>The Godfather</td>
            <td>175 Minutes</td>
            <td>1972</td>
            <td><a href="https://www.imdb.com/title/tt0068646/"target="_blank"><button>IMDb</button></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>The Godfather: Part II</td>
            <td>202 Minutes</td>
            <td>1974</td>
            <td><a href="https://www.imdb.com/title/tt0071562/"target="_blank"><button>IMDb</button></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>The Dark Knight</td>
            <td>152 Minutes</td>
            <td>2008</td>
            <td><a href="https://www.imdb.com/title/tt0468569/"target="_blank"><button>IMDb</button></a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>12 Angry Men</td>
            <td>96 Minutes</td>
            <td>1957</td>
            <td><a href="https://www.imdb.com/title/tt0050083/"target="_blank"><button>IMDb</button></a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Schindler's tdst</td>
            <td>195 Minutes</td>
            <td>1993</td>
            <td><a href="https://www.imdb.com/title/tt0108052/"target="_blank"><button>IMDb</button></a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>The Lord of the Rings: Return of the King</td>
            <td>201 Minutes</td>
            <td>2003</td>
            <td><a href="https://www.imdb.com/title/tt0167260/"target="_blank"><button>IMDb</button></a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Pulp Fiction</td>
            <td>154 Minutes</td>
            <td>1994</td>
            <td><a href="https://www.imdb.com/title/tt0110912/"target="_blank"><button>IMDb</button></a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>The Good, the Bad and the Ugly</td>
            <td>148 Minutes</td>
            <td>1996</td>
            <td><a href="https://www.imdb.com/title/tt0060196/"target="_blank"><button>IMDb</button></a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>The Lord of the Rings: The Fellowship of the Ring</td>
            <td>178 Minutes</td>
            <td>2001</td>
            <td><a href="https://www.imdb.com/title/tt0120737/"target="_blank"><button>IMDb</button></a></td>
        </tr>
    </table>
</body>
</html>